{
  "sourceName": "VidHawk",
  "iconUrl": "https://vidhawk.buzz/vidhawk-logo.png",
  "author": {
    "name": "MXFia19",
    "icon": "https://i.pinimg.com/1200x/89/78/33/89783349d3270e4ab071db9a038db8ea.jpg",
    "url": "https://github.com/MXFia19"
  },
  "version": "1.0.0",
  "language": "English",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://vidhawk.buzz/",
  "searchBaseUrl": "https://vidhawk.buzz/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/010/source.js",
  "type": "anime",
  "downloadSupport": true,
  "asyncJS": true,
  "softsub": true,
  "supportsSora": true,
  "supportsLuna": true,
  "changelog": "first release: AniList catalogue, playback via /api/stream/race then /api/play (sub, dub, Japanese and Hindi tracks + captions)",
  "id": "j0ksa"
}
