{
  "sourceName": "Otakutsu",
  "iconUrl": "https://otakutsu.cc/favicon.ico",
  "author": {
    "name": "50/50",
    "icon": "https://files.catbox.moe/741wp7.png"
  },
  "version": "1.0.0",
  "language": "English",
  "baseUrl": "https://otakutsu.cc/",
  "searchBaseUrl": "https://otakutsu.cc/browse?query=%s",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/020/source.js",
  "type": "anime",
  "quality": "1080p",
  "streamType": "HLS",
  "asyncJS": true,
  "downloadSupport": true,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsDartotsu": true,
  "supportsAnymex": true,
  "supportsTsumi": true,
  "supportsHiyoku": true,
  "supportsShirox": true,
  "supportsMojuru": true,
  "id": "jAIou"
}
