{
  "sourceName": "Aniclipse",
  "iconUrl": "https://aniclipse.com/logo/aniclipse-icon-192.png",
  "author": {
    "name": "MXFia19",
    "icon": "https://i.pinimg.com/1200x/89/78/33/89783349d3270e4ab071db9a038db8ea.jpg",
    "url": "https://github.com/MXFia19"
  },
  "version": "1.0.0",
  "language": "English",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://aniclipse.com/",
  "searchBaseUrl": "https://aniclipse.com/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/020/source.js",
  "type": "anime",
  "downloadSupport": true,
  "asyncJS": true,
  "softsub": true,
  "supportsSora": true,
  "supportsLuna": true,
  "changelog": "first release: aniclipse catalogue and episodes (real titles, thumbnails, fillers), playback resolved through vidhawk's open chain",
  "id": "j0y3E"
}
