{
  "sourceName": "WitAnime",
  "iconUrl": "https://witanime.red/wp-content/uploads/2023/08/cropped-Logo-WITU-192x192.png",
  "author": {
    "name": "50/50",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3122kQwublLkZ6rf1fEpUP79BxZOFmH9BSA&s"
  },
  "version": "1.0.0",
  "language": "Arabic",
  "streamType": "HLS/MP4",
  "encrypted": true,
  "quality": "1080p",
  "baseUrl": "https://mp4upload.com/",
  "searchBaseUrl": "https://mp4upload.com/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/Arabic/001/source.js",
  "type": "anime",
  "asyncJS": true,
  "softsub": false,
  "downloadSupport": false,
  "supportsMojuru": true,
  "supportsDartotsu": true,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsAnymex": true,
  "supportsTsumi": true,
  "supportsHiyoku": true,
  "id": "BO7Re"
}
