{
  "sourceName": "FireAnime English (SUB)",
  "iconUrl": "https://i.ibb.co/dJ1SN5ch/favicon.png",
  "author": {
    "name": "Cufiy & 50/50",
    "icon": "https://files.catbox.moe/ttj4fc.gif"
  },
  "version": "1.1.7",
  "language": "English",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://fireani.me/",
  "searchBaseUrl": "https://fireani.me/api/anime/search?q=%s",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/013/source.js",
  "asyncJS": true,
  "type": "anime",
  "supportsMojuru": true,
  "supportsSora": true,
  "supportsLuna": true,
  "id": "8NDe"
}
