{
  "sourceName": "VidLink",
  "iconUrl": "https://vidlink.pro/favicon.ico",
  "author": {
    "name": "Local Repair"
  },
  "version": "1.0.1",
  "language": "English",
  "streamType": "MP4",
  "quality": "1080p",
  "baseUrl": "https://vidlink.pro/",
  "searchBaseUrl": "https://vidlink.pro/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/012/source.js",
  "type": "anime",
  "asyncJS": true,
  "softsub": true,
  "downloadSupport": false,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsShirox": true,
  "id": "vidlink-local"
}
