{
  "sourceName": "AniDub",
  "iconUrl": "https://anidub.org/templates/CinemaBlue/images/jutfun.png",
  "author": {
    "name": "emp0ry",
    "icon": "https://avatars.githubusercontent.com/u/64217088"
  },
  "version": "1.0.2",
  "language": "Russian",
  "streamType": "MP4",
  "quality": "4K",
  "baseUrl": "https://anidub.org/",
  "searchBaseUrl": "https://anidub.org/index.php?do=search&subaction=search&story=%s",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/Russian/003/source.js",
  "asyncJS": true,
  "streamAsyncJS": true,
  "softsub": false,
  "type": "anime",
  "downloadSupport": false,
  "supportsMojuru": true,
  "supportsDartotsu": true,
  "supportsSora": true,
  "supportsLuna": true
}
