{
  "sourceName": "XiaoXintv",
  "iconUrl": "https://files.catbox.moe/ngvoho.png",
  "author": {
    "name": "50/50",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3122kQwublLkZ6rf1fEpUP79BxZOFmH9BSA&s"
  },
  "version": "1.0.0",
  "language": "Chinese",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://xiaoxintv.cc/",
  "searchBaseUrl": "https://xiaoxintv.cc/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/Chinese/001/source.js",
  "type": "anime/movies/shows",
  "asyncJS": true,
  "softsub": true,
  "downloadSupport": false,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsTsumi": true,
  "supportsHiyoku": true
}
