{
  "sourceName": "Senshi",
  "iconUrl": "https://files.catbox.moe/6s18ae.png",
  "author": {
    "name": "50/50",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3122kQwublLkZ6rf1fEpUP79BxZOFmH9BSA&s"
  },
  "version": "1.0.0",
  "language": "English",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://senshi.live/",
  "searchBaseUrl": "hhttps://senshi.live/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/015/source.js",
  "type": "anime",
  "asyncJS": true,
  "softsub": true,
  "downloadSupport": false,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsMojuru": true,
  "supportsDartotsu": true,
  "supportsAnymex": true,
  "supportsTsumi": true,
  "supportsHiyoku": true
}
