{
  "sourceName": "AnimeSogo",
  "iconUrl": "https://animesogo.to/favicon.ico",
  "author": {
    "name": "Yuzono AnikotoTheme"
  },
  "version": "1.0.0",
  "language": "English",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://animesogo.to/",
  "searchBaseUrl": "https://animesogo.to/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/018/source.js",
  "type": "anime",
  "asyncJS": true,
  "softsub": true,
  "downloadSupport": false,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsMojuru": true,
  "supportsDartotsu": true,
  "supportsAnymex": true,
  "supportsTsumi": true,
  "supportsHiyoku": true,
  "supportsShirox": true,
  "supportsEclipse": true,
  "id": "animesogo-local"
}
