{
  "id": "BEOIJ",
  "sourceName": "CoFlix",
  "iconUrl": "https://coflix.cc/wp-content/uploads/2022/10/cropped-coflix-180x180-1.png",
  "version": "1.0.1",
  "language": "French",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://uqload.cx/",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/French/001/source.js",
  "softsub": false,
  "type": "shows/movies/anime",
  "author": {
    "name": "50/50",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3122kQwublLkZ6rf1fEpUP79BxZOFmH9BSA&amp;s"
  }
}
