{
  "id": "mangayomi_892345671",
  "sourceName": "JustAnime",
  "language": "English",
  "type": "anime",
  "baseUrl": "https://justanime.to",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/004/source.js",
  "sourceCodeLanguage": "mangayomi-js",
  "sourceCodeUrl": "https://raw.githubusercontent.com/Mallyd11/mangayomi-anime-extensions/refs/heads/main/javascript/anime/src/en/justanime.js"
}
