{
  "sourceName": "Nakios",
  "iconUrl": "https://nakios.online/nakios.png",
  "author": {
    "name": "MXFia19",
    "icon": "https://i.pinimg.com/1200x/89/78/33/89783349d3270e4ab071db9a038db8ea.jpg",
    "url": "https://github.com/MXFia19"
  },
  "version": "1.1.2",
  "language": "French",
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://nakios.online/",
  "searchBaseUrl": "https://api.nakios.site/api/search",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/French/003/source.js",
  "type": "anime/shows/movies",
  "downloadSupport": true,
  "asyncJS": true,
  "softsub": true,
  "supportsSora": true,
  "supportsLuna": true,
  "id": "j62wQ"
}
