{
  "sourceName": "AnimePahe",
  "iconUrl": "https://files.catbox.moe/fu5sq7.png",
  "author": {
    "name": "50/50",
    "icon": "https://files.catbox.moe/741wp7.png"
  },
  "version": "1.3.1",
  "language": "English",
  "languageType": [
    "Dubbed",
    "Subbed"
  ],
  "streamType": "HLS",
  "quality": "1080p",
  "baseUrl": "https://animepahetv.to/",
  "searchBaseUrl": "https://animepahetv.to/search?q=%s",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/English/017/source.js",
  "type": "anime",
  "asyncJS": true,
  "softsub": true,
  "downloadSupport": true,
  "supportsSora": true,
  "supportsLuna": true,
  "supportsMojuru": true,
  "supportsDartotsu": true,
  "supportsAnymex": true,
  "supportsTsumi": true,
  "supportsHiyoku": true,
  "supportsShirox": true,
  "supportsEclipse": true,
  "id": "jLCx0"
}
