{
  "id": "mangayomi_829457287",
  "sourceName": "Anibd.App",
  "language": "Multi",
  "type": "anime",
  "baseUrl": "https://anibd.app",
  "scriptUrl": "https://raw.githubusercontent.com/ikkino/content-manifest/config/Sources/Multi/002/source.js",
  "sourceCodeLanguage": "mangayomi-js",
  "sourceCodeUrl": "https://raw.githubusercontent.com/Swakshan/mangayomi-swak-extensions/refs/heads/main/javascript/anime/src/all/anibd.app.js"
}
